<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Infosys_Lastest_ROE' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.41674981351576673'>
        <calculation class='tableau' formula='0.41674981351576673' />
        <members>
          <member value='0.41674981351576673' />
        </members>
      </column>
      <column caption='TCS_Latest_ROE' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.64430565094009562'>
        <calculation class='tableau' formula='0.64430565094009562' />
        <members>
          <member value='0.64430565094009562' />
        </members>
      </column>
    </datasource>
    <datasource caption='Metrics' inline='true' name='federated.112pxfp1sbacy31gk35f918ecg4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metrics' name='excel-direct.097lkns1xhbquh10p7yfm0pxnm08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shirs/Downloads/Metrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.097lkns1xhbquh10p7yfm0pxnm08' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X19:no:A1:X19:0' header='yes' outcome='2'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='real' name='Infosys_DE' ordinal='1' />
            <column datatype='real' name='TCS_DE' ordinal='2' />
            <column datatype='real' name='Infosys_CE' ordinal='3' />
            <column datatype='real' name='TCS_CE' ordinal='4' />
            <column datatype='real' name='Infosys_FreeCF' ordinal='5' />
            <column datatype='real' name='TCS_FreeCF' ordinal='6' />
            <column datatype='real' name='Infosys_ROE' ordinal='7' />
            <column datatype='real' name='TCS_ROE' ordinal='8' />
            <column datatype='real' name='Infosys_PE' ordinal='9' />
            <column datatype='real' name='TCS_PE' ordinal='10' />
            <column datatype='integer' name='Infosys_EBITDA' ordinal='11' />
            <column datatype='real' name='TCS_EBITDA' ordinal='12' />
            <column datatype='real' name='Infosys_Total Revenue' ordinal='13' />
            <column datatype='real' name='TCS_Total Revenue' ordinal='14' />
            <column datatype='real' name='Infosys_Net Income' ordinal='15' />
            <column datatype='real' name='TCS_Net Income' ordinal='16' />
            <column datatype='real' name='TCS_EPS' ordinal='17' />
            <column datatype='real' name='Infosys_EPS' ordinal='18' />
            <column datatype='real' name='Infosys Current Ratio' ordinal='19' />
            <column datatype='real' name='TCS Current Ratio' ordinal='20' />
            <column datatype='real' name='Infosys Operating CashFlow' ordinal='21' />
            <column datatype='real' name='TCS Operating CashFlow' ordinal='22' />
            <column datatype='integer' name='index' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_DE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_DE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_CE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_CE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_FreeCF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_FreeCF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_ROE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_ROE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_PE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_PE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_EBITDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_EBITDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_Net Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_Net Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_EPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_EPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys Current Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS Current Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys Operating CashFlow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS Operating CashFlow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neg_tcs_net_income' datatype='real' name='[Calculation_1296192318586920961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[TCS_Net Income]' />
      </column>
      <column caption='latest_infosys_PE' datatype='real' name='[Calculation_922956499400134659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [Infosys_PE] END)}' />
      </column>
      <column datatype='real' name='[Infosys Current Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infosys Operating CashFlow]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Infosys ROE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Infosys_ROE]' peg='0' size='0.0168' />
      </column>
      <column caption='Infosys CE' datatype='real' name='[Infosys_CE]' role='measure' type='quantitative' />
      <column caption='Infosys DE' datatype='real' name='[Infosys_DE]' role='measure' type='quantitative' />
      <column caption='Infosys EBITDA' datatype='integer' name='[Infosys_EBITDA]' role='measure' type='quantitative' />
      <column caption='Infosys FreeCF' datatype='real' name='[Infosys_FreeCF]' role='measure' type='quantitative' />
      <column caption='Infosys Net Income' datatype='real' name='[Infosys_Net Income]' role='measure' type='quantitative' />
      <column caption='Infosys PE' datatype='real' name='[Infosys_PE]' role='measure' type='quantitative' />
      <column caption='Infosys ROE' datatype='real' name='[Infosys_ROE]' role='measure' type='quantitative' />
      <column caption='Infosys Total Revenue' datatype='real' name='[Infosys_Total Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[TCS Current Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[TCS Operating CashFlow]' role='measure' type='quantitative' />
      <column caption='Tcs Ce' datatype='real' name='[TCS_CE]' role='measure' type='quantitative' />
      <column caption='Tcs De' datatype='real' name='[TCS_DE]' role='measure' type='quantitative' />
      <column caption='Tcs Ebitda' datatype='real' name='[TCS_EBITDA]' role='measure' type='quantitative' />
      <column caption='TCS FreeCF' datatype='real' name='[TCS_FreeCF]' role='measure' type='quantitative' />
      <column caption='TCS Net Income' datatype='real' name='[TCS_Net Income]' role='measure' type='quantitative' />
      <column caption='Tcs Pe' datatype='real' name='[TCS_PE]' role='measure' type='quantitative' />
      <column caption='Tcs Roe' datatype='real' name='[TCS_ROE]' role='measure' type='quantitative' />
      <column caption='TCS Total Revenue' datatype='real' name='[TCS_Total Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7763883C8C964730BC389454EB95D26A]' role='measure' type='quantitative' />
      <column caption='latest_infosys_CR' datatype='real' name='[latest_infosys_DE (copy)_922956499404017671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [Infosys Current Ratio] END)}' />
      </column>
      <column caption='latest_tcs_PE' datatype='real' name='[latest_infosys_PE (copy)_922956499403018244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [TCS_PE] END)}' />
      </column>
      <column caption='latest_infosys_DE' datatype='real' name='[latest_infosys_PE (copy)_922956499403374597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [Infosys_DE] END)}' />
      </column>
      <column caption='latest_tcs_CR' datatype='real' name='[latest_tcs_DE (copy)_922956499404017672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [TCS Current Ratio] END)}' />
      </column>
      <column caption='latest_tcs_DE' datatype='real' name='[latest_tcs_PE (copy)_922956499403374598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [TCS_DE] END)}' />
      </column>
      <column-instance column='[Infosys_Net Income]' derivation='Sum' name='[diff:sum:Infosys_Net Income:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Infosys_Net Income]' derivation='Sum' name='[diff:sum:Infosys_Net Income:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Infosys_EBITDA]' derivation='Sum' name='[pcdf:sum:Infosys_EBITDA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Infosys_Net Income]' derivation='Sum' name='[pcdf:sum:Infosys_Net Income:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TCS_EBITDA]' derivation='Sum' name='[pcdf:sum:TCS_EBITDA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TCS_Net Income]' derivation='Sum' name='[pcdf:sum:TCS_Net Income:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1296192318586920961]' derivation='Sum' name='[sum:Calculation_1296192318586920961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956499400134659]' derivation='Sum' name='[sum:Calculation_922956499400134659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys Current Ratio]' derivation='Sum' name='[sum:Infosys Current Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys Operating CashFlow]' derivation='Sum' name='[sum:Infosys Operating CashFlow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_CE]' derivation='Sum' name='[sum:Infosys_CE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_DE]' derivation='Sum' name='[sum:Infosys_DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_EBITDA]' derivation='Sum' name='[sum:Infosys_EBITDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_FreeCF]' derivation='Sum' name='[sum:Infosys_FreeCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_Net Income]' derivation='Sum' name='[sum:Infosys_Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_PE]' derivation='Sum' name='[sum:Infosys_PE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_ROE]' derivation='Sum' name='[sum:Infosys_ROE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_Total Revenue]' derivation='Sum' name='[sum:Infosys_Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS Current Ratio]' derivation='Sum' name='[sum:TCS Current Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS Operating CashFlow]' derivation='Sum' name='[sum:TCS Operating CashFlow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_CE]' derivation='Sum' name='[sum:TCS_CE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_DE]' derivation='Sum' name='[sum:TCS_DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_EBITDA]' derivation='Sum' name='[sum:TCS_EBITDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_FreeCF]' derivation='Sum' name='[sum:TCS_FreeCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_Net Income]' derivation='Sum' name='[sum:TCS_Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_PE]' derivation='Sum' name='[sum:TCS_PE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_ROE]' derivation='Sum' name='[sum:TCS_ROE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_Total Revenue]' derivation='Sum' name='[sum:TCS_Total Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Infosys_Lastest_ROE' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.41674981351576673'>
          <calculation class='tableau' formula='0.41674981351576673' />
        </column>
        <column caption='TCS_Latest_ROE' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.64430565094009562'>
          <calculation class='tableau' formula='0.64430565094009562' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Stocks' inline='true' name='federated.1sfxi3103lxykl10ol2xt0vm1kcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metrics' name='excel-direct.0w0plx117k1nl7107pqh51y9wv1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shirs/Downloads/Metrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w0plx117k1nl7107pqh51y9wv1s' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:K1980:no:A1:K1980:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Infosys_Open' ordinal='1' />
            <column datatype='real' name='Infosys_High' ordinal='2' />
            <column datatype='real' name='Infosys_Low' ordinal='3' />
            <column datatype='real' name='Infosys_Close' ordinal='4' />
            <column datatype='integer' name='infosys_Volume' ordinal='5' />
            <column datatype='real' name='TCS_Open' ordinal='6' />
            <column datatype='real' name='TCS_High' ordinal='7' />
            <column datatype='real' name='TCS_Low' ordinal='8' />
            <column datatype='real' name='TCS_Close' ordinal='9' />
            <column datatype='integer' name='TCS_Volume' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_Open]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_High]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_Low]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infosys_Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infosys_Volume]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_Open]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_High]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_Low]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCS_Volume]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infosys(C-O)' datatype='real' name='[Calculation_2247577738513833984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Infosys_Close]) - SUM([Infosys_Open])' />
      </column>
      <column caption='Infosys_Colour' datatype='boolean' name='[Calculation_2247577738514280449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2247577738513833984]&gt;0' />
      </column>
      <column caption='Infosys(L-H)' datatype='real' name='[Calculation_2247577738515439618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Infosys_Low])-SUM([Infosys_High])' />
      </column>
      <column caption='Infosys Close' datatype='real' name='[Infosys_Close]' role='measure' type='quantitative' />
      <column caption='Infosys High' datatype='real' name='[Infosys_High]' role='measure' type='quantitative' />
      <column caption='Infosys Low' datatype='real' name='[Infosys_Low]' role='measure' type='quantitative' />
      <column caption='Infosys Open' datatype='real' name='[Infosys_Open]' role='measure' type='quantitative' />
      <column caption='TCS Close' datatype='real' name='[TCS_Close]' role='measure' type='quantitative' />
      <column caption='TCS High' datatype='real' name='[TCS_High]' role='measure' type='quantitative' />
      <column caption='TCS Low' datatype='real' name='[TCS_Low]' role='measure' type='quantitative' />
      <column caption='TCS Open' datatype='real' name='[TCS_Open]' role='measure' type='quantitative' />
      <column caption='TCS Volume' datatype='integer' name='[TCS_Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_61140F1BA3104335A9BD1B01A069D40C]' role='measure' type='quantitative' />
      <column caption='infosys Volume' datatype='integer' name='[infosys_Volume]' role='measure' type='quantitative' />
      <column-instance column='[Infosys_Close]' derivation='Sum' name='[sum:Infosys_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_High]' derivation='Sum' name='[sum:Infosys_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_Low]' derivation='Sum' name='[sum:Infosys_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infosys_Open]' derivation='Sum' name='[sum:Infosys_Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_Close]' derivation='Sum' name='[sum:TCS_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_High]' derivation='Sum' name='[sum:TCS_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_Low]' derivation='Sum' name='[sum:TCS_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_Open]' derivation='Sum' name='[sum:TCS_Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCS_Volume]' derivation='Sum' name='[sum:TCS_Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infosys_Volume]' derivation='Sum' name='[sum:infosys_Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2247577738514280449]' derivation='User' name='[usr:Calculation_2247577738514280449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Infosys_Close]' derivation='Sum' name='[win:sum:Infosys_Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Infosys_Low]' derivation='Sum' name='[win:sum:Infosys_Low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TCS_Close]' derivation='Sum' name='[win:sum:TCS_Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Both | CP | Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Moving Average of  Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.1sfxi3103lxykl10ol2xt0vm1kcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfxi3103lxykl10ol2xt0vm1kcm'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Infosys Close' datatype='real' name='[Infosys_Close]' role='measure' type='quantitative' />
            <column caption='TCS Close' datatype='real' name='[TCS_Close]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infosys_Close]' derivation='Sum' name='[win:sum:Infosys_Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[TCS_Close]' derivation='Sum' name='[win:sum:TCS_Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[win:sum:Infosys_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[win:sum:TCS_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfxi3103lxykl10ol2xt0vm1kcm].[win:sum:Infosys_Close:qk] + [federated.1sfxi3103lxykl10ol2xt0vm1kcm].[win:sum:TCS_Close:qk])</rows>
        <cols>[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CurrentRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Current Ratio</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_DE (copy)_922956499404017671:qk]>]]></run>
            <run bold='true' fontalignment='1'> | </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_tcs_DE (copy)_922956499404017672:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column datatype='real' name='[Infosys Current Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[TCS Current Ratio]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='latest_infosys_CR' datatype='real' name='[latest_infosys_DE (copy)_922956499404017671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [Infosys Current Ratio] END)}' />
            </column>
            <column caption='latest_tcs_CR' datatype='real' name='[latest_tcs_DE (copy)_922956499404017672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [TCS Current Ratio] END)}' />
            </column>
            <column-instance column='[Infosys Current Ratio]' derivation='Sum' name='[sum:Infosys Current Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS Current Ratio]' derivation='Sum' name='[sum:TCS Current Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latest_infosys_DE (copy)_922956499404017671]' derivation='Sum' name='[sum:latest_infosys_DE (copy)_922956499404017671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latest_tcs_DE (copy)_922956499404017672]' derivation='Sum' name='[sum:latest_tcs_DE (copy)_922956499404017672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys Current Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS Current Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_DE (copy)_922956499404017671:qk]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_tcs_DE (copy)_922956499404017672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys Current Ratio:qk] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS Current Ratio:qk])</rows>
        <cols>[federated.112pxfp1sbacy31gk35f918ecg4n].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Debt to Equity Ratio</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_PE (copy)_922956499403374597:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[ | <[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_tcs_PE (copy)_922956499403374598:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column caption='Infosys DE' datatype='real' name='[Infosys_DE]' role='measure' type='quantitative' />
            <column caption='Tcs De' datatype='real' name='[TCS_DE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='latest_infosys_DE' datatype='real' name='[latest_infosys_PE (copy)_922956499403374597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [Infosys_DE] END)}' />
            </column>
            <column caption='latest_tcs_DE' datatype='real' name='[latest_tcs_PE (copy)_922956499403374598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [TCS_DE] END)}' />
            </column>
            <column-instance column='[Infosys_DE]' derivation='Sum' name='[sum:Infosys_DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_DE]' derivation='Sum' name='[sum:TCS_DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latest_infosys_PE (copy)_922956499403374597]' derivation='Sum' name='[sum:latest_infosys_PE (copy)_922956499403374597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latest_tcs_PE (copy)_922956499403374598]' derivation='Sum' name='[sum:latest_tcs_PE (copy)_922956499403374598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_PE (copy)_922956499403374597:qk]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_tcs_PE (copy)_922956499403374598:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_DE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_PE (copy)_922956499403374597:qk]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_tcs_PE (copy)_922956499403374598:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_DE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_PE (copy)_922956499403374597:qk]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_tcs_PE (copy)_922956499403374598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_DE:qk] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_DE:qk])</rows>
        <cols>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_DE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_DE:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49111735969834008</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_DE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_DE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_DE:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36037283929241337</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_DE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EBITDA CAGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column caption='Infosys EBITDA' datatype='integer' name='[Infosys_EBITDA]' role='measure' type='quantitative' />
            <column caption='Tcs Ebitda' datatype='real' name='[TCS_EBITDA]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Infosys_EBITDA]' derivation='Sum' name='[pcdf:sum:Infosys_EBITDA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TCS_EBITDA]' derivation='Sum' name='[pcdf:sum:TCS_EBITDA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Infosys_EBITDA]' derivation='Sum' name='[sum:Infosys_EBITDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112pxfp1sbacy31gk35f918ecg4n].[pcdf:sum:Infosys_EBITDA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.112pxfp1sbacy31gk35f918ecg4n].[pcdf:sum:TCS_EBITDA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_EBITDA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2014-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_EBITDA:qk]</column>
            <column>[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:ok] / [federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names])</rows>
        <cols>([federated.112pxfp1sbacy31gk35f918ecg4n].[Multiple Values] + [federated.112pxfp1sbacy31gk35f918ecg4n].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Infosys | CP | Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Infosys</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Closing Price | Volume</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>(31 Mar 2018 - 5 Jan 2020) </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.1sfxi3103lxykl10ol2xt0vm1kcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfxi3103lxykl10ol2xt0vm1kcm'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Infosys Close' datatype='real' name='[Infosys_Close]' role='measure' type='quantitative' />
            <column caption='infosys Volume' datatype='integer' name='[infosys_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Infosys_Close]' derivation='Sum' name='[sum:Infosys_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infosys_Volume]' derivation='Sum' name='[sum:infosys_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-03-31 00:00:00#</min>
            <max>#2023-01-05 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:Infosys_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:Infosys_Close:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:infosys_Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='4.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:Infosys_Close:qk] + [federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:infosys_Volume:qk])</rows>
        <cols>[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infosys_TotalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Infosys | Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column datatype='real' name='[Infosys_EPS]' role='measure' type='quantitative' />
            <column caption='Infosys Total Revenue' datatype='real' name='[Infosys_Total Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Infosys_EPS]' derivation='Sum' name='[sum:Infosys_EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infosys_Total Revenue]' derivation='Sum' name='[sum:Infosys_Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_Total Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_EPS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_Total Revenue:qk] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_Total Revenue:qk])</rows>
        <cols>[federated.112pxfp1sbacy31gk35f918ecg4n].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price to Earning Ratio</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Calculation_922956499400134659:qk]> | ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_PE (copy)_922956499403018244:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column caption='latest_infosys_PE' datatype='real' name='[Calculation_922956499400134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [Infosys_PE] END)}' />
            </column>
            <column caption='Infosys PE' datatype='real' name='[Infosys_PE]' role='measure' type='quantitative' />
            <column caption='Tcs Pe' datatype='real' name='[TCS_PE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column caption='latest_tcs_PE' datatype='real' name='[latest_infosys_PE (copy)_922956499403018244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX(IF [Year]={MAX([Year])} THEN [TCS_PE] END)}' />
            </column>
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956499400134659]' derivation='Sum' name='[sum:Calculation_922956499400134659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infosys_PE]' derivation='Sum' name='[sum:Infosys_PE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_PE]' derivation='Sum' name='[sum:TCS_PE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latest_infosys_PE (copy)_922956499403018244]' derivation='Sum' name='[sum:latest_infosys_PE (copy)_922956499403018244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_PE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_PE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_PE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_PE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Calculation_922956499400134659:qk]' />
              <lod column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:latest_infosys_PE (copy)_922956499403018244:qk]' />
            </encodings>
            <label-data column='[federated.112pxfp1sbacy31gk35f918ecg4n].[max:Year:qk]' />
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_PE:qk] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_PE:qk])</rows>
        <cols>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_PE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_PE:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.799999999999997</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_PE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Return on Equity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontalignment='1'>  | </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Infosys_Lastest_ROE' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.41674981351576673'>
              <calculation class='tableau' formula='0.41674981351576673' />
            </column>
            <column caption='TCS_Latest_ROE' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.64430565094009562'>
              <calculation class='tableau' formula='0.64430565094009562' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column caption='Infosys ROE' datatype='real' name='[Infosys_ROE]' role='measure' type='quantitative' />
            <column caption='Tcs Roe' datatype='real' name='[TCS_ROE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Infosys_ROE]' derivation='Sum' name='[sum:Infosys_ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_ROE]' derivation='Sum' name='[sum:TCS_ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_ROE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_ROE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_ROE:qk] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_ROE:qk])</rows>
        <cols>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_ROE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_ROE:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.64430565094009562</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_ROE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_ROE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_ROE:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</field>
                  <field>[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.41114766398291636</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_ROE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TCS | CP | Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TCS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Closing Price | Volume</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>(31 Mar 2018 - 5 Jan 2020) </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.1sfxi3103lxykl10ol2xt0vm1kcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfxi3103lxykl10ol2xt0vm1kcm'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Infosys Close' datatype='real' name='[Infosys_Close]' role='measure' type='quantitative' />
            <column caption='TCS Close' datatype='real' name='[TCS_Close]' role='measure' type='quantitative' />
            <column caption='TCS Volume' datatype='integer' name='[TCS_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Infosys_Close]' derivation='Sum' name='[sum:Infosys_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_Close]' derivation='Sum' name='[sum:TCS_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_Volume]' derivation='Sum' name='[sum:TCS_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-03-31 00:00:00#</min>
            <max>#2023-01-05 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:TCS_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:Infosys_Close:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:TCS_Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='4.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:TCS_Close:qk] + [federated.1sfxi3103lxykl10ol2xt0vm1kcm].[sum:TCS_Volume:qk])</rows>
        <cols>[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TCS_TotalRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>TCS | Total Revenue</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column datatype='real' name='[TCS_EPS]' role='measure' type='quantitative' />
            <column caption='TCS Total Revenue' datatype='real' name='[TCS_Total Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[TCS_EPS]' derivation='Sum' name='[sum:TCS_EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_Total Revenue]' derivation='Sum' name='[sum:TCS_Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_Total Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_EPS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_Total Revenue:qk] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_Total Revenue:qk])</rows>
        <cols>[federated.112pxfp1sbacy31gk35f918ecg4n].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cashflow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Free Cash Flow | Operating Cashflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column datatype='real' name='[Infosys Operating CashFlow]' role='measure' type='quantitative' />
            <column caption='Infosys FreeCF' datatype='real' name='[Infosys_FreeCF]' role='measure' type='quantitative' />
            <column datatype='real' name='[TCS Operating CashFlow]' role='measure' type='quantitative' />
            <column caption='TCS FreeCF' datatype='real' name='[TCS_FreeCF]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Infosys Operating CashFlow]' derivation='Sum' name='[sum:Infosys Operating CashFlow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infosys_FreeCF]' derivation='Sum' name='[sum:Infosys_FreeCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS Operating CashFlow]' derivation='Sum' name='[sum:TCS Operating CashFlow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_FreeCF]' derivation='Sum' name='[sum:TCS_FreeCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys Operating CashFlow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_FreeCF:qk]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys Operating CashFlow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_FreeCF:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#41658c' fontname='Tableau Semibold'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys Operating CashFlow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_FreeCF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_FreeCF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS Operating CashFlow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_FreeCF:qk]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS Operating CashFlow:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Semibold'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_FreeCF:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS Operating CashFlow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys Operating CashFlow:qk] + ([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_FreeCF:qk] + ([federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_FreeCF:qk] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS Operating CashFlow:qk])))</rows>
        <cols>[federated.112pxfp1sbacy31gk35f918ecg4n].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='net_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Net Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics' name='federated.112pxfp1sbacy31gk35f918ecg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.112pxfp1sbacy31gk35f918ecg4n'>
            <column caption='neg_tcs_net_income' datatype='real' name='[Calculation_1296192318586920961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[TCS_Net Income]' />
            </column>
            <column caption='Infosys Net Income' datatype='real' name='[Infosys_Net Income]' role='measure' type='quantitative' />
            <column caption='TCS Net Income' datatype='real' name='[TCS_Net Income]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Infosys_Net Income]' derivation='Sum' name='[diff:sum:Infosys_Net Income:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Infosys_Net Income]' derivation='Sum' name='[pcdf:sum:Infosys_Net Income:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[TCS_Net Income]' derivation='Sum' name='[pcdf:sum:TCS_Net Income:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.112pxfp1sbacy31gk35f918ecg4n].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1296192318586920961]' derivation='Sum' name='[sum:Calculation_1296192318586920961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infosys_Net Income]' derivation='Sum' name='[sum:Infosys_Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCS_Net Income]' derivation='Sum' name='[sum:TCS_Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.112pxfp1sbacy31gk35f918ecg4n].[diff:sum:Infosys_Net Income:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.112pxfp1sbacy31gk35f918ecg4n].[diff:sum:Infosys_Net Income:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[diff:sum:Infosys_Net Income:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[pcdf:sum:Infosys_Net Income:qk]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_Net Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_Net Income:qk]</run>
                <run fontalignment='0'>&gt; | &lt;</run>
                <run fontalignment='0'>[federated.112pxfp1sbacy31gk35f918ecg4n].[pcdf:sum:Infosys_Net Income:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Calculation_1296192318586920961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[pcdf:sum:TCS_Net Income:qk]' />
              <text column='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_Net Income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.112pxfp1sbacy31gk35f918ecg4n].[pcdf:sum:TCS_Net Income:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_Net Income:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.112pxfp1sbacy31gk35f918ecg4n].[yr:Year:ok]</rows>
        <cols>([federated.112pxfp1sbacy31gk35f918ecg4n].[diff:sum:Infosys_Net Income:qk:2] + [federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Calculation_1296192318586920961:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='3754' maxwidth='1600' minheight='3754' minwidth='1600' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stocks' name='federated.1sfxi3103lxykl10ol2xt0vm1kcm' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfxi3103lxykl10ol2xt0vm1kcm'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='2877' id='5' type-v2='text' w='65184' x='17964' y='80'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='18' underline='true'>Stock Analysis and Financial Metric Comparison Dashboard</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='18'>Infosys Ltd.</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='18'> | </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='18'>Tata Consultancy Services(TCS)</run>
          </formatted-text>
        </zone>
        <zone h='7272' id='8' name='ROE' w='23188' x='1250' y='3170' />
        <zone h='7272' id='9' name='PE' w='22500' x='25875' y='3170' />
        <zone h='7352' id='10' name='DE' w='23500' x='49813' y='3143' />
        <zone h='7485' id='11' name='CurrentRatio' w='23563' x='74625' y='3090' />
        <zone h='18167' id='15' name='cashflow' w='96125' x='1563' y='24800' />
        <zone h='2637' id='16' name='cashflow' pane-specification-id='1' param='[federated.112pxfp1sbacy31gk35f918ecg4n].[:Measure Names]' type-v2='color' w='12375' x='3063' y='25892' />
        <zone h='17635' id='17' name='net_income' w='52875' x='46125' y='43980' />
        <zone h='16755' id='18' name='EBITDA' w='43063' x='1250' y='44166' />
        <zone h='15743' id='25' name='Infosys | CP | Vol' w='47313' x='625' y='61108' />
        <zone h='1652' id='26' name='Infosys | CP | Vol' param='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12688' x='34563' y='61188' />
        <zone h='15743' id='29' name='TCS | CP | Vol' w='48938' x='49625' y='61161' />
        <zone h='1652' id='30' name='TCS | CP | Vol' param='[federated.1sfxi3103lxykl10ol2xt0vm1kcm].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12813' x='84750' y='61188' />
        <zone h='7778' id='31' name='Both | CP | Vol' w='97563' x='875' y='77757' />
        <zone h='12334' id='44' name='Infosys_TotalRevenue' w='47500' x='563' y='11561' />
        <zone h='3223' id='45' name='Infosys_TotalRevenue' pane-specification-id='2' param='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:Infosys_EPS:qk]' type-v2='size' w='9625' x='1438' y='13079' />
        <zone h='12387' id='46' name='TCS_TotalRevenue' w='49063' x='49813' y='11588' />
        <zone h='4235' id='47' name='TCS_TotalRevenue' pane-specification-id='4' param='[federated.112pxfp1sbacy31gk35f918ecg4n].[sum:TCS_EPS:qk]' type-v2='size' w='8750' x='51125' y='12946' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
